<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="PatstryShopWebApp.MainPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            background-image: url("image/background2.jpeg");
        }

        header {
            text-align: center;
        }
        h1 {
            color: brown;
        }
        ul {
            list-style-type: none;
            background-color:antiquewhite;
            margin:0;
            padding: 0;
            height: 60px;
            overflow: hidden;
            border-top: 1px inset brown;
            border-buttom: 1px inset brown;
       }

       li {
            float: left;
            padding: 2px 30px;
       }

        li a {
            display: block;
            color:brown;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
        }

        li a:hover {
            background-color:;
        }

        .active {
            background-color: chocolate;
        }

        #login {
            float: right;
        }  
        
        footer {
            box-sizing: border-box;
            text-align: center;
            border-top: 1px inset brown;
            border-buttom: 1px inset brown;
            background-color:antiquewhite;
        }
        .footer {
            display: inline-block;
            padding: 2px 75px;
            margin:auto;
        }
        
        .auto-style1 {
            width: 554px;
            height: 118px;
        }
        
        .auto-style2 {
            width: 459px;
            height: 101px;
        }
        
    </style>
</head>
<body style="background-color: #f2e6d9">
    <br />
    <form id="form1" runat="server">
       
    <header>
        <img src="image/logo.PNG" class="auto-style2" />
        <br />
        <br />
        <ul>
            <li><a>Home</a></li>
            <li><a>Menu</a></li>
            <li><a>Order Online</a></li>
            <li><a>Contact</a></li>
            <li id="login"><a>Login</a></li>
        </ul>
    </header>
        <div> 
            <table cellpadding="2" class="auto-style1">
                <tr>
                    <td style="height: 300px; background-color: #ffe6e6"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">CONTENT area 1
                        </asp:ContentPlaceHolder></td>
                    <td style="height: 300px; background-color: #ffe6e6"><asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">CONTENT area 2
            </asp:ContentPlaceHolder></td>
                    <td style="height: 300px; background-color: #ffe6e6"><asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">CONTENT area 3
            </asp:ContentPlaceHolder></td>
                </tr>
                <tr>
                    <td style="height: 300px; background-color: #ffe6e6"><asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">CONTENT area 4
            </asp:ContentPlaceHolder></td>
                    <td style="height: 300px; background-color: #ffe6e6"><asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">CONTENT area 5
            </asp:ContentPlaceHolder></td>
                    <td style="height: 300px; background-color: #ffe6e6"><asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server">CONTENT area 6
            </asp:ContentPlaceHolder></td>
                </tr>
            </table>
            
        </div>
        
    <footer>
        <div class="footer">
            <h1>Address</h1>
            <p>1430 Trafalgar Rd</p>
            <p>Oakville, ON L6H 2L1</p>
        </div>

        <div class="footer">
            <h1>Hours</h1>
            <p>Mon - Fri: 8:00am - 7:00pm</p>
            <p>Sat - Sun: 8:00am - 4:00pm</p>
        </div>

         <div class="footer">
            <h1>Contact</h1>
            <p>905-845-9430</p>
            <p>info@jsbakery.com</p>
        </div>
    </footer>
    </form>
    </body>
</html>
