<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="PatstryShopWebApp.MainPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            background-image: url("image/background2.jpeg");
            text-align: center;
        }

        form {
            width: 90%;
            display: inline-block;
        }
        header {
            text-align: center;
        }
        h1 {
            color: brown;
        }
        ul {
            list-style-type: none;
            background-color:antiquewhite;
            margin:0;
            padding: 0;
            height: 60px;
            overflow: hidden;
            border-top: 1px inset brown;
            border-buttom: 1px inset brown;
       }

       li {
            float: left;
            padding: 2px 30px;
       }

        li a {
            display: block;
            color:brown;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
        }

        li a:hover {
            background-color:;
        }

        .active {
            background-color: chocolate;
        }

        #login {
            float: right;
        }  
        
        footer {
            box-sizing: border-box;
            text-align: center;
            border-top: 1px inset brown;
            border-buttom: 1px inset brown;
            background-color:antiquewhite;
        }
        .footer {
            display: inline-block;
            padding: 2px 75px;
            margin:auto;
        }
        
        #image{
            width: 459px;
            height: 101px;
        }
        
    </style>
</head>
<body>
    <br />
    <form id="form1" runat="server">
       
    <header>
        <img id="image" src="image/logo.PNG"/>
        <br />
        <br />
        <ul>
            <li><a>Home</a></li>
            <li><a href="Menu.aspx">Menu</a></li>
            <li><a href="OrderOnline.aspx">Order Online</a></li>
            <li><a h>Contact</a></li>
            <li id="login"><a href="Login.aspx">
                <asp:Label ID="Label1" runat="server" Text="Login"></asp:Label>
                </a></li>
        </ul>
    </header>
    <br />
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    <br />
    <footer>
        <div class="footer">
            <h1>Address</h1>
            <p>1430 Trafalgar Rd</p>
            <p>Oakville, ON L6H 2L1</p>
        </div>

        <div class="footer">
            <h1>Hours</h1>
            <p>Mon - Fri: 8:00am - 7:00pm</p>
            <p>Sat - Sun: 8:00am - 4:00pm</p>
        </div>

         <div class="footer">
            <h1>Contact</h1>
            <p>905-845-9430</p>
            <p>info@jsbakery.com</p>
        </div>
    </footer>
    </form>
    </body>
</html>
