<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="PatstryShopWebApp.MainPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1439px;
            border: 2px solid #000000;
            background-color: #FFFFFF;
        }
        .auto-style2 {
            width: 71px;
        }
        .auto-style4 {
            width: 1440px;
            border: 2px solid #000000;
            background-color: #EFEFE4;
        }
        .auto-style6 {
            width: 93px;
        }
        .auto-style7 {
            width: 166px;
        }
        .auto-style8 {
            width: 414px;
        }
        .auto-style9 {
            width: 349px;
        }
    </style>
</head>
<body style="background-color: #f2e6d9">
    <br />
    <form id="form1" runat="server">
        
    <header>
        <table class="auto-style1">
            <tr>
                <td>&nbsp;</td>
                <td class="auto-style7">&nbsp;</td>
                <td class="auto-style8">
                    <asp:Button ID="Button_menu" runat="server" Text="Menu" />
                </td>
                <td>
                    <asp:Button ID="Button_orderOnline" runat="server" Text="Order Online" />
                </td>
                <td>
                    <asp:Button ID="Button_login" runat="server" Text="Login" />
                </td>
                <td>&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
            </tr>
        </table>
    </header>
        <div>
            
            <table cellpadding="2" class="auto-style4">
                <tr>
                    <td style="height: 300px; background-color: #ffe6e6"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">CONTENT area 1
                        </asp:ContentPlaceHolder></td>
                    <td style="height: 300px; background-color: #ffe6e6"><asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">CONTENT area 2
            </asp:ContentPlaceHolder></td>
                    <td style="height: 300px; background-color: #ffe6e6"><asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">CONTENT area 3
            </asp:ContentPlaceHolder></td>
                </tr>
                <tr>
                    <td style="height: 300px; background-color: #ffe6e6"><asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">CONTENT area 4
            </asp:ContentPlaceHolder></td>
                    <td style="height: 300px; background-color: #ffe6e6"><asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">CONTENT area 5
            </asp:ContentPlaceHolder></td>
                    <td style="height: 300px; background-color: #ffe6e6"><asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server">CONTENT area 6
            </asp:ContentPlaceHolder></td>
                </tr>
            </table>
            
        </div>
        
    <footer>

        <table class="auto-style1">
            <tr>
                <td class="auto-style9">&nbsp;</td>
                <td>
                    <asp:Label ID="Label1" runat="server" Text="Address"></asp:Label>
                </td>
                <td>
                    <asp:Label ID="Label2" runat="server" Text="Phone"></asp:Label>
                </td>
                <td>
                    <asp:Label ID="Label3" runat="server" Text="Email"></asp:Label>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="auto-style6">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style9">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="auto-style6">&nbsp;</td>
            </tr>
        </table>

    </footer>
    </form>
    </body>
</html>
